/**
 *  @file    Readme.txt
 *  @author  Hamidreza Nourzadeh
 *  @date    10/09/2016
 *
 */
The following array has been saved in different format to test your binary reader
A= [ 10, 52, 104, 30000]


	